<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- This exposes the library as a global variable: ethers -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <div class="col-lg-6 offset-lg-3">
      <h1> Wallet Import & Creation </h1>
    </div>

    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="input-group">
          <input id="privateKey" type="text" class="form-control" placeholder="PrivateKey..." aria-label="PrivateKey...">
          <span class="input-group-btn">
            <button id="createKeystore" class="btn btn-primary" type="button">Create keystore</button>
          </span>
        </div>
        <button id="createAccount" type="button" class="btn btn-primary btn-md btn-block">create account</button>
        <input id="keystoreFile" class="ml8" type="file" style="width:300px;" />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#Wallet Logged in</th>
              <th scope="col">Address</th>
              <th scope="col">Eth Balance</th>
              <th scope="col">Path</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <br><br>
        <h1> Contract function Test </h1>
        <div class="input-group">
          <input id="contractAddress" type="text" class="form-control" value="0x6450de6fb05367a59e9cead5abe66c9bcb80a20a" placeholder="Contract Address..." aria-label="Contract Address...">
          <span class="input-group-btn">
            <button id="atAddress" class="btn btn-primary" type="button">At Address</button>
          </span>
        </div>
      </div>
    </div>
    <div id="blinder" class="invisible">
      <div class="row">
        <div id="interactWithContract" class="col-lg-6 offset-lg-3">
          <div class="input-group">
            <input id="hexDataForCall" type="text" class="form-control" placeholder="hexa Data(0x238203940...)" aria-label="hexa Data...">
            <span class="input-group-btn">
              <button id="callFunction" class="btn btn-primary" type="button">Call Function</button>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <br>
        <div id="interactWithContract" class="col-lg-6 offset-lg-3">
          <div class="input-group">
            <input id="hexDataForSendTransaction" type="text" class="form-control" value="0x637b55eb" placeholder="hexa Data(0x238203940...)" aria-label="hexa Data...">
            <span class="input-group-btn">
              <button id="sendTransaction" class="btn btn-primary" type="button">sendTransaction</button>
            </span>
          </div>

        </div>
      </div>
      <div class="row">
        <div id="interactWithContract" class="col-lg-6 offset-lg-3">
          <div id="transactionResult"></div>
        </div>
      </div>
      <br>
      <div class="row">
        <br>
        <div class="col-lg-6 offset-lg-3">
          <div class="input-group">
            <input id="transactionHex" type="text" class="form-control" value="0x637b55eb" placeholder="Contract transactionHex (ex 0x238203940...)" aria-label="PrivateKey...">
            <span class="input-group-btn">
              <button id="estimateGas" class="btn btn-primary" type="button">Estimate Gas</button>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <br>
        <div id="interactWithContract" class="col-lg-6 offset-lg-3">
          <div id="estimateGasResult"></div>
        </div>
      </div>
    </div>


    <div class="row">
      <div id="estimateTimePerGas" class="col-lg-6 offset-lg-3">
        <br><br><br><br>
        <h1> FuncHex Creation </h1>
        <input id="funcName" type="text" class="form-control" value="" placeholder="ex) exchangeEtherToToken(), transfer(address,value)" aria-label="hexa Data...">
        <button id="addArgument" type="button" class="btn btn-primary btn-md btn-block">Add Arguments</button>
        <button id="funcHexCreate" class="btn btn-primary" type="button">Create</button>


        <div id="funcHexResult"></div>


      </div>
    </div>

    <div class="row">
      <div id="gasTest" class="col-lg-6 offset-lg-3">
        <br><br><br><br>
        <h1> GAS Test </h1>
        <input id="from" type="text" class="form-control" value="" placeholder="from:" aria-label="hexa Data...">
        <input id="to" type="text" class="form-control" value="" placeholder="to:" aria-label="hexa Data...">
        <input id="gasPrice" type="text" class="form-control" value="" placeholder="gasPrice:" aria-label="hexa Data...">
        <button id="safeLow" class="btn btn-primary" type="button">safeLow</button>
        <button id="average" class="btn btn-primary" type="button">average</button>
        <button id="fast" class="btn btn-primary" type="button">fast</button>
        <button id="fastest" class="btn btn-primary" type="button">fastest</button>
        <span id="waitTime"> </span>
        <input id="gasLimit" type="text" class="form-control" value="21000" placeholder="gasLimit:" aria-label="hexa Data...">
        <input id="data" type="text" class="form-control" value="" placeholder="data:" aria-label="hexa Data...">
        <input id="value" type="text" class="form-control" value="" placeholder="value:" aria-label="hexa Data...">
        <input id="nonce" type="text" class="form-control" value="" placeholder="nonce:" aria-label="hexa Data...">
        <span class="input-group-btn">
          <button id="gasTestEstimateGas" class="btn btn-primary" type="button">estimateGas</button>
          <button id="gasTestSendTransaction" class="btn btn-primary" type="button">sendTransaction</button>
          <div id="gasTestEstimateGasResult"></div>
        </span>
      </div>
    </div>
  </div>
  <!-- container end -->




  <!--
    <div class="row">
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    </div>
  </div>
-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>



  <script type="text/javascript">
    var wallet;
    var provider;
    var walletWithProvider;
    var loadedFromKeyStore;
    var contractAddress;


    function saveToFile_Chrome(fileName, content) {
      var blob = new Blob([content], {
        //type: 'text/plain'
      });

      objURL = window.URL.createObjectURL(blob);

      // 이전에 생성된 메모리 해제
      if (window.__Xr_objURL_forCreatingFile__) {
        window.URL.revokeObjectURL(window.__Xr_objURL_forCreatingFile__);
      }
      window.__Xr_objURL_forCreatingFile__ = objURL;

      var a = document.createElement('a');

      a.download = fileName;
      a.href = objURL;
      a.click();
    }



    function callback(progress) {
      console.log("Encrypting: " + parseInt(progress * 100) + "% complete");
    }

    function hexaPrefix(data) {
      if (data.indexOf(0) != '0' && data.indexOf(1) != 'x')
        data = "0x" + data;

      //0xEf26bEb3ad351dD436Cc703D2b7CCE4A6333B7d7
      //privateKey = "0x32AE69C4AEF6087068F4A77731A85D877292C7A31B27E0737E35CB62ED25BD6C";
      if (typeof(data) !== 'string')
        data = privateKey.toString();
      return data;
    }

    $(document).ready(function() {
      $('#createKeystore').click(function() {
        var privateKey = $('#privateKey').val();
        privateKey = hexaPrefix(privateKey);
        wallet = new ethers.Wallet(privateKey);

        // Connect a wallet to rinkeby
        provider = ethers.getDefaultProvider('rinkeby');
        //provider = new ethers.providers.InfuraProvider(network='homestead', apiAccessToken="ae10d752a79f45ea84f5d1e32cb621aa")
        walletWithProvider = new ethers.Wallet(privateKey, provider);
        console.log("network: " + walletWithProvider.provider.network.name);
        console.log(privateKey);

        //create keystore
        //var password = "password123";
        var password = prompt("사용할 비밀번호를 입력해주세요");
        let encryptPromise = walletWithProvider.encrypt(password, callback);

        encryptPromise.then(function(json) {
          console.log(json);
          saveToFile_Chrome(walletWithProvider.address, json)
        });

        //adding wallet information
        let balancePromise = walletWithProvider.getBalance();
        balancePromise.then(function(balance) {
          var addedItem =
            `<tr>
              <th scope="col">@</th>
              <th scope="col">` + walletWithProvider.address + `</th>
              <th scope="col">` + ethers.utils.formatEther(balance) + " ether" +
            `</th>
              <th scope="col">Path</th>
            </tr>`;

          $('.table').find("tbody").html(addedItem);
        });
      });

      $('#createAccount').click(function() {
        var wallet = ethers.Wallet.createRandom();
        var password = prompt("사용할 비밀번호를 입력해주세요");

        // Connect a wallet to rinkeby
        provider = ethers.getDefaultProvider('rinkeby');
        walletWithProvider = new ethers.Wallet(wallet.privateKey, provider);

        console.log("network: " + walletWithProvider.provider.network.name);

        let encryptPromise = walletWithProvider.encrypt(password, callback);

        encryptPromise.then(function(json) {
          console.log(json);
          saveToFile_Chrome(walletWithProvider.address, json)
        });

        //adding wallet information
        let balancePromise = walletWithProvider.getBalance();
        balancePromise.then(function(balance) {
          var addedItem =
            `<tr>
              <th scope="col">@</th>
              <th scope="col">` + walletWithProvider.address + `</th>
              <th scope="col">` + ethers.utils.formatEther(balance) + " ether" +
            `</th>
              <th scope="col">Path</th>
            </tr>`;

          $('.table').find("tbody").html(addedItem);
        });
      });

      function loadFromKeyStoreFile(event) {
        var file = event.target.files[0];

        if (!file) {
          return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
          //fileData = e.target.result;
          loadedFromKeyStore = JSON.parse(e.target.result);
          console.log(loadedFromKeyStore);
          //file데이터를 읽어서 처리할 로직.
        };
        reader.readAsText(file);

        reader.onloadend = function(e) {
          var json = JSON.stringify(loadedFromKeyStore);
          var password = prompt("키스토어 파일 비밀번호를 입력해주세요");
          try {
            wallet = ethers.Wallet.fromEncryptedJson(json, password);
            wallet.then(function(wallet) {
              //provider = ethers.getDefaultProvider('rinkeby');
              provider = new ethers.providers.InfuraProvider(network = 'homestead', apiAccessToken = "ae10d752a79f45ea84f5d1e32cb621aa")
              walletWithProvider = new ethers.Wallet(wallet.privateKey, provider);
              console.log("network: " + walletWithProvider.provider.network.name);


              let balancePromise = walletWithProvider.getBalance();
              balancePromise.then(function(balance) {
                var addedItem =
                  `<tr>
                  <th scope="col">@</th>
                  <th scope="col">` + walletWithProvider.address + `</th>
                  <th scope="col">` + ethers.utils.formatEther(balance) + " ether" +
                  `</th>
                  <th scope="col">Path</th>
                </tr>`;

                $('.table').find("tbody").html(addedItem);
              });

              console.log("Address: " + walletWithProvider.address);
            });
          } catch (e) {
            console.log(e)
            console.log(e.target);
            console.log(e.target.result);
          }


        }
      }

      $('#keystoreFile').on('change', loadFromKeyStoreFile);

      $('#atAddress').on('click', function() {
        contractAddress = $('#contractAddress').val();
        contractAddress = hexaPrefix(contractAddress);

        $('#blinder').removeClass("invisible");
        $('#blinder').addClass("show");
      });

      $('#callFunction').on('click', function() {
        var hexData = $('#hexDataForCall').val();

        // FireflyRegistrar contract address

        // First 4 bytes of the hash of "fee()" for the sighash selector

        let transaction = {
          to: contractAddress,
          data: hexData,
        }


        let callPromise = provider.call(transaction);

        callPromise.then((result) => {
          console.log(result);
          // "0x000000000000000000000000000000000000000000000000016345785d8a0000"

          console.log(ethers.utils.formatEther(result));
          // "0.1"

          $('#transactionResult').html("<div>" + result + "</div>");
        });
      });

      $('#sendTransaction').on('click', function() {
        var hexData = $('#hexDataForSendTransaction').val();
        var amount = ethers.utils.parseEther('1'); //wei
        var noncePromise = walletWithProvider.getTransactionCount();
        var nonce;
        var j = 0;
        noncePromise.then(function(res) {
          nonce = res;

          var sendPromise = new Array();
          for (i = 0; i < 1; i++) {
            console.log(nonce);
            var tx = {
              to: contractAddress,
              value: amount,
              //data: hexData,
              nonce: nonce++,
            };
            sendPromise[i] = walletWithProvider.sendTransaction(tx);
            sendPromise[i].then((tx) => {
              console.log(tx);
              $('#transactionResult').append("<div><a href='https://rinkeby.etherscan.io/tx/" + tx.hash + "'>" + tx.nonce + " " + tx.hash + "</a></div>");

            });
          }
        });
      });

      $('#estimateGas').on('click', function() {
        var noncePromise = walletWithProvider.getTransactionCount();
        var nonce;
        var transactionHex = $('#transactionHex').val();
        console.log(transactionHex);
        var amount = 10 //wei

        noncePromise.then(function(res) {
          nonce = res;
          tx = {
            from: walletWithProvider.address,
            to: contractAddress,
            data: transactionHex,

            nonce: nonce,
          };
          console.log("tx: " + tx);
          sendPromise = walletWithProvider.provider.estimateGas(tx);
          sendPromise.then((estimatedGas) => {
            console.log(estimatedGas);
            $('#estimateGasResult').append("<div><h2>" + estimatedGas + "</h2></div>");

          });
        });
      });

      var argument;
      var numOfArgs = 0;
      $('#addArgument').on('click', function() {
        if (typeof argument == 'undefined') {
          numOfArgs = 1;
          $('#funcName').after('<input id="argument' + numOfArgs + '" type="text" class="form-control" value="" placeholder="' + numOfArgs + 'ex) 0xbA1CE54c60b09589db104F413460731940AF7BE0" aria-label="hexa Data...">');
          argument = $('#argument' + numOfArgs++);
        } else {
          argument.after('<input id="argument' + numOfArgs + '" type="text" class="form-control" value="" placeholder="' + numOfArgs + 'ex) 0x0de0b6b3a7640000" aria-label="hexa Data...">');
          argument = $('#argument' + numOfArgs++);
        }
      });


      $('#funcHexCreate').on('click', function() {
        funcName = $('#funcName').val();
        funcHex = ethers.utils.id(funcName).slice(0, 10);

        var param = new Array();

        var data = funcHex;
        for (let i = 1; i < numOfArgs; i++) {
          arg = $('#argument' + i).val();
          if (arg.slice(0, 2) == "0x")
            param[i] = pad(arg.slice(2), 64);
          else
            param[i] = pad(parseInt(arg).toString(16), 64);
          data += param[i];
        }

        $('#funcHexResult').append("<div>" + data + "</div>");

      });

      $('#gasTestEstimateGas').on('click', async function() {

        var from = $('#from').val();
        var to = $('#to').val();
        var gasPrice = $('#gasPrice').val();
        var gasLimit = $('#gasLimit').val();
        var data = $('#data').val();
        var nonce = $('#nonce').val();
        var value = $('#value').val();

        if (nonce == "")
          nonce = await walletWithProvider.getTransactionCount();
        if (gasPrice == "")
          gasPrice = await walletWithProvider.provider.getGasPrice()
        if (value == "")
          value = 0;
        if (data == "")
          data = "0x";

        console.log("data: " + data);



        tx = {
          from: walletWithProvider.address,
          to: to,
          value: value,
          data: data,
          nonce: nonce,
        };
        sendPromise = walletWithProvider.provider.estimateGas(tx);
        sendPromise.then(async (estimatedGas) => {
          console.log("estimatedGas: " + parseInt(estimatedGas._hex));
          $('#gasTestEstimateGasResult').html("<div><h4> estimated Gas: " + estimatedGas + "</h4></div>");
          $('#gasTestEstimateGasResult').append("<div><h4> expect fee: " + ethers.utils.formatEther(estimatedGas*gasPrice) + " ETH </h4></div>");
          let etherscanProvider = new ethers.providers.EtherscanProvider();
          etherPrice = await etherscanProvider.getEtherPrice();
          $('#gasTestEstimateGasResult').append("<div><h4> expect fee: " + ethers.utils.formatEther(estimatedGas*gasPrice) * etherPrice + " $ </h4></div>");
          $('#gasLimit').val(estimatedGas)
        });
      });


      $('#gasTestSendTransaction').on('click', async function() {


        var from = $('#from').val();
        var to = $('#to').val();
        var gasPrice = $('#gasPrice').val();
        var gasLimit = $('#gasLimit').val();
        var data = $('#data').val();
        var nonce = $('#nonce').val();
        var value = $('#value').val();
        if (nonce == "")
          nonce = await walletWithProvider.getTransactionCount();
        if (gasPrice == "")
          gasPrice = await walletWithProvider.provider.getGasPrice()
        if (data == "")
          data = "0x";
        if(value == "")
          value = 0;
        if(from == "")
          from = await walletWithProvider.address

        var tx = {
          to: to,
          value: value,
          gasPrice: gasPrice._hex,
          gasLimit: "0x"+(parseInt(gasLimit)).toString(16),
          data: data,
          nonce: nonce
        }

        var res = await walletWithProvider.sendTransaction(tx);
        var startTime = new Date();
        var endTime;
        console.log(startTime);
        provider.once(res.hash, (receipt) => {
          console.log('Transaction Minded: ' + receipt.hash);
          console.log(receipt);
          console.log("Used Gas: "+ parseInt(receipt.gasUsed._hex));
          endTime = new Date();
          intervalTime = endTime - startTime;
          console.log("intervalTime: " + intervalTime + "ms");
        });


        console.log("gasLimit: " + gasLimit);
        console.log("gasPrice: " + gasPrice);
        console.log(res);

        if(walletWithProvider.provider.network.name == "homestead"){
          var result = "https://etherscan.io/tx/"+ res.hash;
          console.log(result);
          $('#gasTestEstimateGasResult').html(result);
        } else {
          var result = "https://" + walletWithProvider.provider.network.name + ".etherscan.io/tx/" + res.hash;
          console.log(result);
          $('#gasTestEstimateGasResult').html(result);
        }

      });


      $('#safeLow').on('click', function() {

        $.ajax({
            url: "https://ethgasstation.info/json/ethgasAPI.json", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {

            }, // HTTP 요청과 함께 서버로 보낼 데이터
            type: "GET", // HTTP 요청 방식(GET, POST)
            dataType: "json" // 서버에서 보내줄 데이터의 타입
          })
          // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.

          .done(function(res) {
            jsonResult = res;
            $('#gasPrice').val((jsonResult.safeLow * 100000000).toString());
            $('#waitTime').html("Estimated Wait Time:" + jsonResult.safeLowWait.toString());
          })
          // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.

          .fail(function(xhr, status, errorThrown) {
            console.log("ETHGas station으로부터 값을 받아오는데 실패했습니다.")
            $("#text").html("오류가 발생했습니다.<br>")
              .append("오류명: " + errorThrown + "<br>")
              .append("상태: " + status);
          })
      });

      $('#average').on('click', function() {

        $.ajax({
            url: "https://ethgasstation.info/json/ethgasAPI.json", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {

            }, // HTTP 요청과 함께 서버로 보낼 데이터
            type: "GET", // HTTP 요청 방식(GET, POST)
            dataType: "json" // 서버에서 보내줄 데이터의 타입
          })
          // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.

          .done(function(res) {
            jsonResult = res;
            $('#gasPrice').val((jsonResult.average * 100000000).toString());
            $('#waitTime').html("Estimated Wait Time:" + jsonResult.avgWait);
          })
          // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.

          .fail(function(xhr, status, errorThrown) {
            console.log("ETHGas station으로부터 값을 받아오는데 실패했습니다.")
            $("#text").html("오류가 발생했습니다.<br>")
              .append("오류명: " + errorThrown + "<br>")
              .append("상태: " + status);
          })
      });

      $('#fast').on('click', function() {

        $.ajax({
            url: "https://ethgasstation.info/json/ethgasAPI.json", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {

            }, // HTTP 요청과 함께 서버로 보낼 데이터
            type: "GET", // HTTP 요청 방식(GET, POST)
            dataType: "json" // 서버에서 보내줄 데이터의 타입
          })
          // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.

          .done(function(res) {
            jsonResult = res;
            $('#gasPrice').val((jsonResult.fast * 100000000).toString());
            $('#waitTime').html("Estimated Wait Time:" + jsonResult.fastWait);
          })
          // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.

          .fail(function(xhr, status, errorThrown) {
            console.log("ETHGas station으로부터 값을 받아오는데 실패했습니다.")
            $("#text").html("오류가 발생했습니다.<br>")
              .append("오류명: " + errorThrown + "<br>")
              .append("상태: " + status);
          })
      });

      $('#fastest').on('click', function() {

        $.ajax({
            url: "https://ethgasstation.info/json/ethgasAPI.json", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {

            }, // HTTP 요청과 함께 서버로 보낼 데이터
            type: "GET", // HTTP 요청 방식(GET, POST)
            dataType: "json" // 서버에서 보내줄 데이터의 타입
          })
          // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.

          .done(function(res) {
            jsonResult = res;
            $('#gasPrice').val((jsonResult.fastest * 100000000).toString());
            $('#waitTime').html("Estimated Wait Time:" + jsonResult.fastestWait);
          })
          // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.

          .fail(function(xhr, status, errorThrown) {
            console.log("ETHGas station으로부터 값을 받아오는데 실패했습니다.")
            $("#text").html("오류가 발생했습니다.<br>")
              .append("오류명: " + errorThrown + "<br>")
              .append("상태: " + status);
          })
      });

      $.ajax({
          url: "https://ethgasstation.info/json/ethgasAPI.json", // 클라이언트가 요청을 보낼 서버의 URL 주소
          data: {

          }, // HTTP 요청과 함께 서버로 보낼 데이터
          type: "GET", // HTTP 요청 방식(GET, POST)
          dataType: "json" // 서버에서 보내줄 데이터의 타입
        })
        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.

        .done(function(res) {
          jsonResult = res;
          console.log("json.title: " + res.title);
          console.log("json.html: " + res.html);
        })
        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.

        .fail(function(xhr, status, errorThrown) {
          $("#text").html("오류가 발생했습니다.<br>")
            .append("오류명: " + errorThrown + "<br>")
            .append("상태: " + status);
        })
      /*
            //Sample code for Getting Function Hex Data
            function pad(n, width) {
              n = n + '';
              return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
            }

            function getFuncHexData() {
              var arg = new Array();
              var param = new Array();

              let i = 0;
              for (let val of arguments) {
                arg[i++] = val;
              }

              funcHex = ethers.utils.id(arg[0]).slice(0, 10);

              var data = funcHex;
              for (i = 1; i < arg.length; i++) {
                param[i] = pad(arg[i].slice(2), 64);
                data += param[i];
              }
              return data;
            }
            console.log("transfer(0xbA1CE54c60b09589db104F413460731940AF7BE0, 1000000000000000000)")
            console.log(getFuncHexData("transfer(address,uint256)",
              "0xbA1CE54c60b09589db104F413460731940AF7BE0",
              ethers.utils.parseEther("1.0")._hex));
            console.log("setExchangeRate(10)")
            console.log(getFuncHexData("setExchangeRate(uint256)", "0xa"));

      */
    }); //ready end

    //Sample code for Getting Function Hex Data
    function pad(n, width) {
      n = n + '';
      return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
    }
  </script>

  <!--<script src="./ethersjsTestCode.js"></script>-->
</body>

</html>
